#BLANK#	
PTEXT	I haven't studied the issue, but I suspect that USAir's yield -- revenue
PTEXT	per revenue passenger mile -- has dropped at BWI because of the Southwest
PTEXT	service, relatively limited in scope as it is. Also, Southwest has slowly 
PTEXT	expanded the number of markets served out of BWI, and USAir clearly wants 
PTEXT	to keep that expansion in check.  For example, Southwest in late February 
PTEXT	announced a $39 fare for its nonstop service to Birmingham. USAir's 
PTEXT	response was not only to match the fare but to initiate nonstop service 
PTEXT	in the BWI-BHM market, where it previously had only connecting service.
#BLANK#	
QUOTED	: What about Philadelphia?  Is there any reason at all why they should
QUOTED	: keep PHL as a hub?  Aside from frequent service to Boston and some
QUOTED	: international routes, I see absolutely no value there.
#BLANK#	
QUOTED	: -sandeep
QUOTED	: -- 
#BLANK#	
PTEXT	PHL is an important part of what has traditionally been USAir's strategy
PTEXT	in the Northeast:  offer high frequency, jet service in business markets. 
PTEXT	The goal, of course, is to fill planes with business travelers willing to
PTEXT	pay a premium for same-day or overnight roundtrips.  For many years, USAir
PTEXT	also was able to count on leisure traffic as well because the airline
PTEXT	offered the most service. 
#BLANK#	
PTEXT	Now, USAir is being hit on two fronts.  New carriers like Nations Air at
PTEXT	Philadelphia and (soon) Eastwind Airlines at nearby Trenton, N.J., are
PTEXT	threatening to cut into some of the key business markets.  ValuJet 
PTEXT	provides service to PHL from its Atlanta hub, connecting passengers to a 
PTEXT	number of other points, especially Flordia. In all these cases, the 
PTEXT	problem for USAir likely will be lower fares than it otherwise would have 
PTEXT	to offer, not a lack of demand.
#BLANK#	
PTEXT	Avery Vise
PTEXT	Congressional Editor, Aviation Daily, McGraw-Hill, Washington, D.C.
#BLANK#	
#BLANK#	
SIG	-- 
#BLANK#	
SIG	___Avery Vise_______avise@netcom.com________________
SIG	"Get your facts first, and then you can distort them
SIG	 as much as you please."  -Mark Twain
SIG	____________________________________________________
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!news.sprintlink.net!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet Thu Apr 13 21:54:53 EDT 1995
NNHEAD	Article: 70 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!news.sprintlink.net!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet
NNHEAD	From: kls@ohare.Chicago.COM (Karl Swartz)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: American Cries Foul
NNHEAD	Date: 13 Apr 1995 20:33:51 GMT
NNHEAD	Organization: Chicago Software Works, Menlo Park, California
NNHEAD	Lines: 23
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mk1rf$76e@kei.com>
NNHEAD	References: <3me81c$11d@kei.com> <3mf8jp$ha0@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mf8jp$ha0@kei.com>, Mihir Pramod Shah <mps1@cec.wustl.edu> wrote:
QUOTED	>It should be noted that AA was very disappointed when the DOT gave
QUOTED	>the ORD-NRT route to United instead of them.  This was the only sign
QUOTED	>that AA was eagerly pursuing an Asian route.
#BLANK#	
PTEXT	While it's a choice route, I have to wonder how eager they really were
PTEXT	for the route, versus wanted United *NOT* to have it.  American seems
PTEXT	to play these games quite often, usually aiming at United.  It reminds
PTEXT	me of the stunts the Southern Pacific Railroad used in the 1800s to
PTEXT	try to maintain their monopoly in California.
#BLANK#	
PTEXT	Other examples that come to mind are American's sudden interest in the
PTEXT	Philadelpha to London route, when United expressed an interest in it
PTEXT	if they could move the US end to Chicago, and their equally sudden
PTEXT	interest in Miami to London after United got temporary authority to
PTEXT	operate the route.
#BLANK#	
SIG	-- 
SIG	Karl Swartz	|INet	kls@chicago.com
SIG	1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
SIG			|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
SIG	 Send sci.aeronautics.airliners submissions to airliners@chicago.com
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!cs.utexas.edu!news.sprintlink.net!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet Thu Apr 13 21:55:34 EDT 1995
NNHEAD	Article: 71 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!cs.utexas.edu!news.sprintlink.net!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet
NNHEAD	From: kls@ohare.Chicago.COM (Karl Swartz)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: American Cries Foul
NNHEAD	Date: 13 Apr 1995 20:35:29 GMT
NNHEAD	Organization: Chicago Software Works, Menlo Park, California
NNHEAD	Lines: 39
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mk1uh$76e@kei.com>
NNHEAD	References: <3me81c$11d@kei.com> <3mgr89$rf3@kei.com> <3mhids$rf3@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mhids$rf3@kei.com>, Andrew Chuang <chuanga@wis.com> wrote:
QUOTED	>Karl Swartz (kls@ohare.Chicago.COM) wrote:
QUOTED	>Dan-Air Services (DA)?  I don't think so.  You must have meant DL (Delta),
QUOTED	>right? ;-)
#BLANK#	
PTEXT	Of course!  <sigh>
#BLANK#	
QUOTED	>I don't believe DL serves KIX.  DL does fly to Nagoya (located
QUOTED	>approximately half way between Tokyo and Osaka) from both PDX and LAX.
#BLANK#	
PTEXT	I suspect that's the service I was thinking of.
#BLANK#	
QUOTED	>Weren't fees at KIX adjusted to NRT level right before it opened?
#BLANK#	
PTEXT	Given the uproar, it wouldn't surprise me, though I don't recall ever
PTEXT	seeing anything to that effect.
#BLANK#	
QUOTED	>The proposed 767-300ERY is simply too small for Trans-Pacific services.
#BLANK#	
PTEXT	The 767-300(ER) is already used in trans-Pacific service, by Qantas,
PTEXT	and possibly Air New Zealand.  Ok, that's not the North Pacific, but
PTEXT	it's an even longer leg.  United uses the 767-300(ER) for LAX-LHR,
PTEXT	and that's further than LAX-NRT (by only 5 miles, but it's still
PTEXT	further).  They also fly LAX/SFO-CDG with it, which is even further,
PTEXT	and TWA flies the 767 on non-stops between California and Europe.  I
PTEXT	suspect you could come up with plenty of other examples.  Why, then,
PTEXT	would you say it's too small to fly across the Pacific?
#BLANK#	
PTEXT	American did exceedingly well with their early trans-Atlantic service
PTEXT	by using smaller planes in niche markets, while Pan Am and TWA were
PTEXT	trying to fill 747s on the backbone routes.  I see no reason why they
PTEXT	couldn't exploit the Pacific market using the same strategy.
#BLANK#	
SIG	-- 
SIG	Karl Swartz	|INet	kls@chicago.com
SIG	1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
SIG			|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
SIG	 Send sci.aeronautics.airliners submissions to airliners@chicago.com
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!pipex!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet Thu Apr 13 21:56:27 EDT 1995
NNHEAD	Article: 73 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!pipex!uunet!news.consultix.com!newshost.marcam.com!news.kei.com!usenet
NNHEAD	From: showie@uoguelph.ca (Steve Howie)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: [WANTED] Info about Air Canada
NNHEAD	Date: 13 Apr 1995 20:37:43 GMT
NNHEAD	Organization: Aunt Sengas Mealie Puddin' Factory
NNHEAD	Lines: 38
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mk22n$76e@kei.com>
NNHEAD	References: <3mjkf0$2dv@kei.com>
NNHEAD	Reply-To: scotty@compcen.ccs.uoguelph.ca
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	Umar Khan (khan@spdcc.com) wrote:
QUOTED	: One of my friends is applying for a job with Air Canada.  I tried to
QUOTED	: research the company in gopherspace and thru the web but to no avail.
QUOTED	: Does anyone know anything about the airline?  How is it as an employer?
QUOTED	: How do its benefits compare to other carriers?  Do they have a good
QUOTED	: retention rate for employees?  Do they have a good safety record?  Any and
#BLANK#	
PTEXT	Can't help with the benefits/employer aspect (although I really haven't
PTEXT	heard of a throng of disgruntled ex-employees :)), but they do have a very
PTEXT	good safety record. They have only had two major incidents in the last 25
PTEXT	years. A DC-8 crashed at Pearson International Airport in 1970 due to
PTEXT	premature spoiler deployment on landing (heavy loss of life). A DC9(?) had
PTEXT	to make an emergency landing at Cincinnatti (1982??) when some moron
PTEXT	decided to smoke in the toilets. The resulting fire killed 30-odd
PTEXT	passengers. Hardly a routine occurrence. Yes, safety is excellent. 
#BLANK#	
PTEXT	They are currently in the middle of a fleet upgrade, replacing the
PTEXT	majority of their short-haul DC9s with Airbus A320s and A319s. They are
PTEXT	also adding 4 Airbus A340s for long-haul operations to the Far East. 
#BLANK#	
PTEXT	They secured partial funding recently for the Airbus purchases via a 
PTEXT	consortium of off-shore banking institutions.
#BLANK#	
PTEXT	In summary, they are doing quite well indeed. Managment changes a couple
PTEXT	of years ago set them on an austerity program which is now paying
PTEXT	dividends. Your friend should do well if he gets on board with them. 
#BLANK#	
SIG	Scotty 
SIG	--
SIG	=================================================================
SIG	Steve Howie				Email:	showie@uoguelph.ca
SIG	NetNews and Gopher Admin.  		Phone:	(519) 824-4120 x2556
SIG	Computing and Communications Svcs.	Fax:	(519) 763-6143 
SIG	University of Guelph
#BLANK#	
PTEXT	If it's not Scottish its CRRRRRAAAAAAAAAAAAAAPPPPP
PTEXT	=================================================================
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!news.sprintlink.net!uunet!imagen!rpal.rockwell.com!news.Stanford.EDU!not-for-mail Thu Apr 13 21:59:04 EDT 1995
NNHEAD	Article: 80 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!news.sprintlink.net!uunet!imagen!rpal.rockwell.com!news.Stanford.EDU!not-for-mail
NNHEAD	From: rna@gsb-crown.Stanford.EDU (Robert Ashcroft)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Comments on AA,WN, DIA
NNHEAD	Date: 13 Apr 1995 15:46:37 -0700
NNHEAD	Organization: Stanford University, CA 94305, USA
NNHEAD	Lines: 61
NNHEAD	Approved: rna@gsb-pound.stanford.edu
NNHEAD	Message-ID: <3mk9kd$bkp@gsb-crown.Stanford.EDU>
NNHEAD	References: <3mh2rf$rf3@kei.com>
NNHEAD	Reply-To: rna@gsb-pound.stanford.edu
NNHEAD	NNTP-Posting-Host: gsb-crown.stanford.edu
NNHEAD	Keywords: air
#BLANK#	
QUOTED	In article <3mh2rf$rf3@kei.com>,
QUOTED	Robert J. Gordon <rjg@merle.acns.nwu.edu> wrote:
QUOTED	>First, about AA in the Pacific.  Crandall tried desperately to buy NW's
QUOTED	>ORD-NRT route after UA won the rights.  UA can only fly 6X per week, NW can do
QUOTED	>unlimited, so AA could have done double, triple on that route with MD11.
#BLANK#	
PTEXT	I suspect the NW flight is not for sale at any price.  It's interesting
PTEXT	since from NW's point of view that flight is "based" in Tokyo, not
PTEXT	Chicago.  That is to say that Chicago is not a hub for NW, whereas
PTEXT	Tokyo is.  Thus it's important more from the point of view of NW's
PTEXT	Asian customers than for NW's American customers.
#BLANK#	
PTEXT	Whereas for American, it would be just the opposite.  It would be an
PTEXT	awesome route for American to have, but I can't think of anything they
PTEXT	could give to Northwest in exchange.
#BLANK#	
QUOTED	>However, AA is not in as bad a situation in the Pacific as it might appear. 
QUOTED	>Yes, they are shut out of growth.  But they have a nice thing going.  I
QUOTED	>challenge anyone to come up with th e ranking of carriers (Pacific division
QUOTED	>only) on the basis of operating profit in the third quarter of 1994.  I can
QUOTED	>give this to you with or without CRS revenue/cost.  Rank the following:  AA,
QUOTED	>DL,NW,UA.
#BLANK#	
PTEXT	Beats the heck out of me.  Do you have an inside track on this info, or
PTEXT	was it in a recent Air Transport World, or similar?
#BLANK#	
QUOTED	>On WN, of course its bag has always been satellite airports.  It now has >100
QUOTED	>departures a day from Oakland, and OAK-LAX is its biggest route after DAL-HOU.
QUOTED	>(actually LAX-PHX is tied with LAX-OAK at about 1700 pax per day).  WN does
QUOTED	>better relative to UA shuttle in satellite airports than on routes involving
QUOTED	>LAX or SFO, where UA has substantial beyond feed.  UA has already dropped
QUOTED	>OAK-ONT and OAK-BUR is doing almost as badly.  Would anyone like to guess UA's
QUOTED	>profit or loss on the shuttle in December 1993?  I don't know exactly but I've
QUOTED	>made a *very* informed guess from some inside information.
#BLANK#	
PTEXT	You mean December 1994?  I'd like to hear your guesstimates, spill the beans!
#BLANK#	
QUOTED	>The WSJ about DIA may have been accurate about the misery of using it for
QUOTED	>local Denver residents, but the story made no mention of how good it is for
QUOTED	>connecting passengers.  B concourse is a great place to connect, double moving
QUOTED	>walkways in each direction that are about 50% wider than the ones at ORD. 
QUOTED	>Also, the distance between the concourses is huge, so taxi times are minimal.
#BLANK#	
PTEXT	UA's ORD terminal, big as it is, is a zoo, people spilling out of the
PTEXT	bars into the promenades, and so forth.  If I had a choice, I'd connect
PTEXT	at Denver every time if I was flying United.  On the other hand, I have
PTEXT	to think this is a mixed blessing for UA, considering the charges they
PTEXT	have to pay.  Then again (on the third hand, I guess) Denver won't be
PTEXT	as susceptible as ORD to weather.
#BLANK#	
QUOTED	>Bob Gordon
QUOTED	>
QUOTED	>Chair, dept of Economics, Northwestern Univ., Evanston IL   (rjg@nwu.edu)
#BLANK#	
PTEXT	I'm finishing a PhD in Finance at the Stanford B-school.  Jeremy Bulow
PTEXT	is on my committee.
#BLANK#	
PTEXT	RNA
#BLANK#	
#BLANK#	
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!mac140.tpc.nwu.edu!user Thu Apr 13 21:59:44 EDT 1995
NNHEAD	Article: 82 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!mac140.tpc.nwu.edu!user
NNHEAD	From: k-cuddeback@nwu.edu (Kevin Cuddeback)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Airports under construction
NNHEAD	Date: Thu, 13 Apr 1995 15:44:55 +0000
NNHEAD	Organization: Kellogg Graduate School of Management
NNHEAD	Lines: 42
NNHEAD	Approved: k-cuddeback@nwu.edu
NNHEAD	Message-ID: <k-cuddeback-1304951544550001@mac140.tpc.nwu.edu>
NNHEAD	References: <3mgrhs$rf3@kei.com>
NNHEAD	NNTP-Posting-Host: mac140.tpc.nwu.edu
#BLANK#	
QUOTED	In article <3mgrhs$rf3@kei.com>, awone@panix.com (Allen Wone) wrote:
#BLANK#	
QUOTED	> I am looking for a list of airports around the US that are under major
QUOTED	> rehab, new terminal and such.  A list of the airport along with
QUOTED	> what is going on would be most appreciated..
QUOTED	> 
#BLANK#	
PTEXT	Here's a starter list (biased toward the eastern US). Since I haven't been
PTEXT	to all of these recently, I've noted where I don't know about the current
PTEXT	state of construction.
#BLANK#	
PTEXT	DCA  National Airport   New North Terminal Building (three piers)
PTEXT	                          designed by Ceasar Pelli
PTEXT	                        New control tower
PTEXT	                        Separated arrivals/departure levels
PTEXT	                        Moving sidewalk connection to Metro Station
PTEXT	                        New Parking facilities
PTEXT	                        USAir in temporary terminal (was a hangar)
PTEXT	                        Main Terminal preserved as landmark
#BLANK#	
PTEXT	EWR  Newark/NYC         New International Arrivals facility on top
PTEXT	                          of Terminal B
PTEXT	                        New monorail for Terminals A,B,C & long term lots
PTEXT	                        (Proposed Northeast Corridor train station)
#BLANK#	
PTEXT	IAD  Washington Dulles  Main Terminal Building: new wings double size
PTEXT	                        Provision for people mover to mid-field terminal
PTEXT	                           & replacement of mobile lounges by people mover
#BLANK#	
PTEXT	JFK  NYC Kennedy        New international airlines building replacing 
PTEXT	                           Eastern or Pan Am structure
PTEXT	                        (not sure if begun)
#BLANK#	
PTEXT	LGA  NYC LaGardia       Various improvements at Main building
PTEXT	                        (not sure if complete)
#BLANK#	
PTEXT	STL  Saint Louis        New East Terminal 
PTEXT	                        (for WN, charters--has this started?)
PTEXT	------
#BLANK#	
PTEXT	MDW  Chicago Midway     New terminal promised by Mayor Daley
PTEXT	                        (definitely a ways off)
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!ddsw1!news.kei.com!usenet Fri Apr 14 03:56:14 EDT 1995
NNHEAD	Article: 84 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!ddsw1!news.kei.com!usenet
NNHEAD	From: n8541554@beaker.cc.wwu.edu (Eric Wall)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Question on B-777-100
NNHEAD	Date: 14 Apr 1995 01:22:05 GMT
NNHEAD	Organization: Western Washington University
NNHEAD	Lines: 29
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mkint$hv2@kei.com>
NNHEAD	References: <3mgr05$rf3@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
PTEXT	I have been laid-off from Boeing/777 planning for about a year, but I think
PTEXT	my thoughts/comments are still valid...
#BLANK#	
PTEXT	The first UAL 777's are model -200's -- the 100's should be about a year
PTEXT	later.
#BLANK#	
PTEXT	Boeing is trying for early ETOPS operation certification, and are on a very
PTEXT	accelerated testing program to try to convince the FAA that it is
PTEXT	safe..remember Extended Time Ops = Engines Turn Or Passengers Swim...
#BLANK#	
PTEXT	As of a year ago, the development team for the "New Large Aircraft" hadn't
PTEXT	made up their minds.  A real problem with a full upper deck is evacuation --
PTEXT	can you imagine a 787 with 10 different slides out the doors? Especially if
PTEXT	a gearset has collapsed and the upper doors are 80-90 feet up?  And evac-ing
PTEXT	800 people in a disaster? 
PTEXT	As of that year ago, the super-jumbo was a new design, but sorta based
PTEXT	around the 747.  One option was to have the cockpit on the main deck, so you
PTEXT	could say that it resembled a bloated 777.......
#BLANK#	
QUOTED	>When is United Airlies 
QUOTED	set to take delivery of the 1st 777-100?  Is
QUOTED	>is due to fly out of SFO?  Will there be an ER version (like 767-200-ER),
QUOTED	>or is it already classified for over-water transport?  IS it true the
QUOTED	>new super-jumbo jet from Boeing will be an extended, double-decker
QUOTED	>version of the 777 and not the 747-400?
#BLANK#	
PTEXT	Rick Wall
PTEXT	n8541554@cc.wwu.edu
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!ddsw1!news.kei.com!usenet Fri Apr 14 03:57:52 EDT 1995
NNHEAD	Article: 85 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!ddsw1!news.kei.com!usenet
NNHEAD	From: bashir@cats.ucsc.edu (Bryan E. Esquire)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Asian Airlines
NNHEAD	Date: 14 Apr 1995 01:26:50 GMT
NNHEAD	Organization: University of California; Santa Cruz
NNHEAD	Lines: 63
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mkj0q$hv2@kei.com>
NNHEAD	References: <3mjjcl$2dv@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mjjcl$2dv@kei.com> tkliu@midway.uchicago.edu writes:
QUOTED	>
QUOTED	>1. Why is it that US carriers going trans-pacific don't seem to be as
QUOTED	>   favorable in the eyes of Asian travelers? It seems that somehow US
QUOTED	>   carriers do not offer the same type of service, or at least, the level
QUOTED	>   of service is not comparable to that of Asian carriers.
#BLANK#	
PTEXT		Really?  My family is literally "forced" to take Philippine
PTEXT		Airlines because United Airline's flights to Manila are
PTEXT		consistently packed.  Even back in the early 80's, my family
PTEXT		used to take the PanAm clippers.  This may be true to other
PTEXT		Asian families, but not mine.  My family will more likely than
PTEXT		not take an American airline.
PTEXT		On another note, I myself enjoy UA's service.  I think they're
PTEXT		the best in the business.  I don't get the "attitude" I get
PTEXT		from Northwest'f flight attendants, or the "snobby-look" from
PTEXT		AA.  This is my opinion.  It's just that whenever I fly a non-UA
PTEXT		flight, I have problems with the staff -- with the exception of
PTEXT		Delta.
#BLANK#	
QUOTED	>2. On trans-pacific flights, is it normal to have a refueling stop during
QUOTED	>   winter? Last Christmas I flew on a China Airlines flight to Taipei, and
QUOTED	>   had to stop over in Anchorage for refueling.  Noting that it was a
QUOTED	>   747-400, I thought the -400 was supposed to be able to fly non-stop...
#BLANK#	
PTEXT		Yes they can.  747-400 have the longest range of any commercial
PTEXT		liner.  Correction.  The A340 has a better range.  I'm puzzled
PTEXT		to why China Airlines had a refeuling stop.  I know 747-400's
PTEXT		can fly direct from SFO to Tokyo's NRT.
#BLANK#	
QUOTED	>3. Why is it that such airlines like Singapore, Cathay Pacifi, and China
QUOTED	>   are able to post profits year after year while US carriers are
QUOTED	>   suffering? In fact...they give more to the passengers while the fare is
QUOTED	>   often lower than US carriers...
#BLANK#	
PTEXT		I think the fact that they are government subsidized has something
PTEXT		to do with it, but that doesn't explain Air France, does it.
PTEXT		Also realize that the US Domestic Travel Business is highly
PTEXT		competitive, so airlines, to stay ahead, will lower their prices
PTEXT		accordingly, even if it mean takinga minor loss.
#BLANK#	
QUOTED	>Anyhow....One more thing..I flew on a new Taiwanese carrier called EVA
QUOTED	>Airways last summer...in their Economy Deluxe class, and thought it was
QUOTED	>the most excellent...Has anyone else flew on them? What do you think? and
QUOTED	>is their service similar to that of Virgin Atlantic's?
#BLANK#	
PTEXT		Umm...you weren't flying out of SFO.  I've noticed most of the
PTEXT		airlines you've mentioned flies out of SFO.  I myself am not
PTEXT		familiar with Virgin Atlantic.  All I know about them is
PTEXT		that they fly 747's exclusively.
#BLANK#	
#BLANK#	
#BLANK#	
SIG	-- 
SIG	[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
SIG	  You think the only people who are people          ||  Marc Escuro [R]
SIG	  Are the people who look and think like you        ||  (aka Bryan Esquire)
SIG	  But if you walk the footsteps of a stranger       ||  (aka Bucko)
SIG	  You learn things you never knew, you never knew.  ||
SIG	                      from "Colors of the Wind"     ||  UC, Santa Cruz
SIG	                             -Pocahontas            ||  bashir@cats.ucsc.edu
SIG	[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!unixhub!news.Stanford.EDU!csd-d-2.Stanford.EDU!singhal Sun Apr 16 03:53:23 EDT 1995
NNHEAD	Article: 89 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!unixhub!news.Stanford.EDU!csd-d-2.Stanford.EDU!singhal
NNHEAD	From: singhal@csd-d-2.Stanford.EDU (Sandeep Singhal)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Baltimore (was Re: Financial health of USAir)
NNHEAD	Date: 14 Apr 1995 08:20:19 GMT
NNHEAD	Organization: Computer Science Department, Stanford University, CA USA.
NNHEAD	Lines: 49
NNHEAD	Approved: Sandeep K. Singhal (singhal@cs.stanford.edu) m-t-ai co-moderator
NNHEAD	Message-ID: <3mlb83$o15@nntp.Stanford.EDU>
NNHEAD	References: <3me781$11d@kei.com> <3mf91j$ha0@kei.com> <3mh9kb$pc5@nntp.Stanford.EDU> <3mjqr0$76e@kei.com>
NNHEAD	NNTP-Posting-Host: csd-d-2.stanford.edu
#BLANK#	
QUOTED	In article <3mjqr0$76e@kei.com>, Albert Avery Vise <avise@netcom.com> wrote:
QUOTED	>Sandeep Singhal (singhal@cs.Stanford.EDU) wrote:
QUOTED	>: USAir has got to be benefiting from this growth [in Baltimore]...
QUOTED	>...
QUOTED	>
QUOTED	>I haven't studied the issue, but I suspect that USAir's yield -- revenue
QUOTED	>per revenue passenger mile -- has dropped at BWI because of the Southwest
QUOTED	>service, relatively limited in scope as it is. Also, Southwest has slowly 
QUOTED	>expanded the number of markets served out of BWI, and USAir clearly wants 
QUOTED	>to keep that expansion in check.  
#BLANK#	
PTEXT	There is no question about that fact.  RT fares between BWI and SFO
PTEXT	have dropped almost 25% since Southwest entered the market.  And
PTEXT	Southwest isn't even competitive fare-wise in that market (i.e.
PTEXT	Southwest has never been cheaper than the other carriers on this
PTEXT	route).  Indeed, it would appear that Southwest's presence has had a
PTEXT	flattening effect on almost all fares.
#BLANK#	
PTEXT	... Well, all fares except, for example, BWI-RDU.  As soon as American
PTEXT	pulled out of that market, USAir doubled the round-trip fare.  
#BLANK#	
QUOTED	>For example, Southwest in late February 
QUOTED	>announced a $39 fare for its nonstop service to Birmingham. USAir's 
QUOTED	>response was not only to match the fare but to initiate nonstop service 
QUOTED	>in the BWI-BHM market, where it previously had only connecting service.
#BLANK#	
PTEXT	I've wondered about this move by USAir.  Here's a thought:  USAir's
PTEXT	yields between BWI-PIT, BWI-CLT, and BWI-PHL have traditionally been
PTEXT	very high.  BWI's non-stop service tends to center around Maryland,
PTEXT	Virginia, Florida, the Carribbean, and selected northeast cities.
PTEXT	Almost anything else requires a connection.
#BLANK#	
PTEXT	If USAir has to charge $39 BWI-CLT-BHM-CLT-BHM, they are losing two
PTEXT	seats BWI-CLT and CLT-BWI ... two seats which they would otherwise sell
PTEXT	to higher fare tickets.  Given that USAir must match Southwest's fare
PTEXT	in the BWI-BHM-BWI market (so that they don't look like total wimps),
PTEXT	could they possibly be losing *less* by putting all of those low-fare
PTEXT	passengers on a non-stop to BHM, on a gamble that the BWI-CLT seats
PTEXT	will generate offsetting revenue?  Am I out to lunch here?
#BLANK#	
PTEXT	-sandeep
#BLANK#	
SIG	-- 
SIG	/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
SIG	Sandeep K. Singhal                  "What I say is not necessarily what I mean"
SIG	Department of Computer Science       E-mail:  singhal@cs.stanford.edu
SIG	Margaret Jacks Hall, Bldg. 460       Office:  415-723-9437
SIG	Stanford, CA  94305-2140             FAX:     415-725-7411
SIG	\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!solaris.cc.vt.edu!insosf1.infonet.net!newshost.marcam.com!news.kei.com!usenet Sun Apr 16 03:55:24 EDT 1995
NNHEAD	Article: 95 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!solaris.cc.vt.edu!insosf1.infonet.net!newshost.marcam.com!news.kei.com!usenet
NNHEAD	From: M.J.Jennings@amtp.cam.ac.uk (Michael Jennings)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Question on B-777-100
NNHEAD	Date: 14 Apr 1995 21:57:56 GMT
NNHEAD	Organization: University of Cambridge DAMTP
NNHEAD	Lines: 53
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mmr54$7tg@kei.com>
NNHEAD	References: <3mgr05$rf3@kei.com> <3mkint$hv2@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mkint$hv2@kei.com>, Eric Wall <n8541554@beaker.cc.wwu.edu> wrote:
QUOTED	>I have been laid-off from Boeing/777 planning for about a year, but I think
QUOTED	>my thoughts/comments are still valid...
QUOTED	>
QUOTED	>The first UAL 777's are model -200's -- the 100's should be about a year
QUOTED	>later.
QUOTED	>
#BLANK#
PTEXT		Is there really any such thing? I have heard the two (variants)
PTEXT	of the 777 referred to only as 'A market' and 'B market', and I 
PTEXT	have sometimes heard the B market version referred to as 777-200B (although
PTEXT	not from very reliable sources). If the designations were -100 and -200,
PTEXT	I am sure that that is what AvWeek and the like (and Karl for that matter)
PTEXT	would have been using. Boeing seems to have stopped producing -100 variants
PTEXT	of their new planes. There are no 757-100 or 767-100 types, (Did these exist
PTEXT	in the planning stages?) and in the case of the last two aircraft that did 
PTEXT	come in -100 versions (the 737 and 747), these aircraft were rapidly phased
PTEXT	out in favour of the -200. Possibly Boeing has decided that a -100 series
PTEXT	aircraft is like version 1.0 of a software product, and has decided to 
PTEXT	solve the problem by not releasing them any more. (This is fine by me,
PTEXT	as long as we don't get Boeing 777-95). Perhaps someone who knows more about
PTEXT	this than I do could comment.
#BLANK#	
QUOTED	>
QUOTED	>As of a year ago, the development team for the "New Large Aircraft" hadn't
QUOTED	>made up their minds.  A real problem with a full upper deck is evacuation --
QUOTED	>can you imagine a 787 with 10 different slides out the doors? Especially if
QUOTED	>a gearset has collapsed and the upper doors are 80-90 feet up?  And evac-ing
QUOTED	>800 people in a disaster? 
#BLANK#	
PTEXT		The 'can you imagine trying to evacuate this many people in a 
PTEXT	disaster' argument doesn't hold too much weight with me. This argument
PTEXT	has always come up whenever a substantially larger aircraft came into
PTEXT	being. Procedures have to be adapted to handle it, yes. Once in a while
PTEXT	you are going to get an accident in which 800 people die, yes. But,
PTEXT	if the average risk to a passenger on the new aircraft is the same
PTEXT	(or less) than on smaller aircraft, safety is not being compromised.
PTEXT	Fatalities will occur in larger clumps, yes, but this does not necessarily
PTEXT	indicate a reduction in safety. (I do agree that the height of the 
PTEXT	doors in a double deck aircraft could be a ploblem. But it is a solvable
PTEXT	problem.)
#BLANK#	
PTEXT		Michael.
#BLANK#	
SIG	-- 
SIG	Michael Jennings
SIG	Department of Applied Mathematics and Theoretical Physics
SIG	The University of Cambridge. 		mjj12@damtp.cambridge.ac.uk
#BLANK#	
PTEXT	All wars are civil wars, because all men are brothers ... Each one owes
PTEXT	infinitely more to the human race than to the particular country in
PTEXT	which he was born.
PTEXT	                -- Francois Fenelon
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!toads.pgh.pa.us!hudson.lm.com!news.pop.p
NNHEAD	su.edu!psuvax1!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!lucky139.acns.n
NNHEAD	wu.edu!user Sun Apr 16 04:04:57 EDT 1995
NNHEAD	Article: 111 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!toads.pgh.pa.us!hudson.lm.com!news.pop.
NNHEAD	psu.edu!psuvax1!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!lucky139.acns.
NNHEAD	nwu.edu!user
NNHEAD	From: k-cuddeback@nwu.edu (Kevin M. Cuddeback )
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: UA Shuttle: Magary's thoughts
NNHEAD	Date: Sat, 15 Apr 1995 12:44:42 -0500
NNHEAD	Organization: Kellogg Graduate School of Management
NNHEAD	Lines: 100
NNHEAD	Approved: k-cuddeback@nwu.edu
NNHEAD	Message-ID: <k-cuddeback-1504951244420001@lucky139.acns.nwu.edu>
NNHEAD	NNTP-Posting-Host: lucky116.acns.nwu.edu
#BLANK#	 
PTEXT	   In his presentation at Northwestern on Shuttle by United, Sky Magary
PTEXT	outlined the reasons for the creation of Shuttle and fit with the rest of
PTEXT	the airline. A summary of his points follows.
#BLANK#	 
#BLANK#	 
HEADL	WHY SHUTTLE HAD TO BE TRIED
#BLANK#	 
ITEM	1) California was Strategicaly Important to UA
#BLANK#	 
PTEXT	Historically, 50% of UA's Origin/Destination/Connecting traffic was in the
PTEXT	western US.  UA's western strength was strategically important in
PTEXT	competing with American Airlines which was traditionally strong in the
PTEXT	East.
#BLANK#	 
PTEXT	In 1991 UA had 50% of the local market share in California.  In that same
PTEXT	year, WN entered all of UA's traditional markets except SFO.  By 1994 UA
PTEXT	had abandonned every route which did not attach to a long haul route.  Its
PTEXT	cost per ASM was US$.11 versus $.075 for WN.
#BLANK#	 
PTEXT	UA faced the prospect of losing high-margin long haul markets to AA if it
PTEXT	could not shore up the West coast feeds.
#BLANK#	 
ITEM	2) California has good densities.
#BLANK#	 
PTEXT	By UA's estimate, only 1/4 of US markets are suited to point-to-point
PTEXT	service (more on the implications of this for WN in another post)  Of
PTEXT	these dense markets, only the ones in the West allowed free entry.  The
PTEXT	dense eastern markets had slot-controlled airports at least one endpoint.
PTEXT	To UA this implies both that California was the right place to offer
PTEXT	point-to-point and that unless slot restrictions are removed, the East
PTEXT	will never be a suitable Shuttle market.
#BLANK#	 
PTEXT	What is a good, dense market?  By UA's estimate, there are 12
PTEXT	point-to-point markets in Califoria which have more than 1000 PDEW
PTEXT	(passengers per day, each way)
#BLANK#	 
HEADL	TO MAKE SURE THAT SHUTTLE WOULD WORK...
#BLANK#	 
PTEXT	UA really agonized over all the operational details of it shuttle [my
PTEXT	note: unlike CO which simply copied WN]
#BLANK#	 
PTEXT	1) UA chose gates close to the runway, not close to the landside, to
PTEXT	minimize taxi time
#BLANK#	 
PTEXT	2) UA changed pilot checkoff procedures, recognizing that a plane that was
PTEXT	on the ground many times a day would have a different maintenance feedback
PTEXT	loop than a plane flown cross country.
#BLANK#	 
PTEXT	3) UA implemented their WILMA boarding procedure (Window, Middle, Aisle).
PTEXT	This had the interesting side effect of balancing demand between window
PTEXT	and aisle seats. SInce they board first, window pax get to hog the
PTEXT	overhead bins, while aisle customers get the traditional easy-in-easy-out
PTEXT	advantage. In operation WILMA allows a 126 passenger 737 to be boarded in
PTEXT	10-13 minutes and in experiments they've been able to board a 195 seat 175
PTEXT	in 15 minutes.  (They have no plans to add 757 to shuttle at this time
#BLANK#	 
PTEXT	4) Keep the travel agents happy. in OAK-LAX (the second biggest O&D market
PTEXT	for WN) UA offers 1/3 of the seats, but gets 50-55% of agency bookings.
#BLANK#	 
HEADL	WHAT THEY COULD HAVE DONE BETTER
#BLANK#	 
PTEXT	5) About 1/3 of UA's premier customers don't like the new shuttle, either
PTEXT	because they had a set commuting pattern or because they don't see the
PTEXT	benefit of lower prices (their business paid). On the other hand 2/3
PTEXT	prefer the lower fares and better frequency of the Shuttle. Magary says
PTEXT	that UA should have done a special mailing to its premiers (rather than an
PTEXT	insert in the FF mailings) which wouldh have explained all of Shuttle's
PTEXT	changes (like how the longer walk to gates close to the runway would save
PTEXT	taxi time)
#BLANK#	 
HEADL	RECENT DEVELOPMENTS
#BLANK#	 
PTEXT	6) They may experiment with a simpler [and I bet much cheaper] paint
PTEXT	scheme on a few new 737's  it retained the blue striped tail and blue
PTEXT	belly, but had a light fuselage [probably to cut air conditioning and
PTEXT	painting costs] and script Shuttle logo
#BLANK#	 
PTEXT	7) UA is satisfied with the ability of Shuttle to feed pax to the rest of
PTEXT	the UA system--either through frequent flier loyalty or direct
PTEXT	connection.  Shuttle handles $360M worth of pax shared with the rest of
PTEXT	UA's system [the kind of figure that the folks in Finance love, but no one
PTEXT	knows what it means]
#BLANK#	 
PTEXT	8) Shuttle's cost per ASM is now below .08 and they've told the analysts
PTEXT	they expect it to be down to .076 by the end of the year.
#BLANK#	 
PTEXT	9) UA is consciously collecting the "historical premium" from last-minute
PTEXT	travellers which travel from SFO commands. Since folks have been
PTEXT	conditioned to pay more out of SFO, UA sees no reason to cut prices to
PTEXT	compete with SJC or OAK.  At the same time, UA is keeping OAK and SFO
PTEXT	prices more competitive for advance purchases.
#BLANK#	 
PTEXT	10)The California competitors are currently matching prices and flooding
PTEXT	the market with capacity.  As some of that capacity is wrung out by
PTEXT	competition (as UA's was from OAK-ONT), expect to see it redeployed in
PTEXT	markets like SFO-PDX and xxx-PHX or LAS.  However, due to the needs of the
PTEXT	Denver hub (and its profits from traditional service) don't expect to see
PTEXT	much expansion of Shuttle outside of West Coast markets.
#BLANK#	 
SIG	KMC
#BLANK#	 
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!psuvax1!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!lucky139.acns.nwu.edu!user Sun Apr 16 04:06:37 EDT 1995
NNHEAD	Article: 112 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!psuvax1!news.ecn.bgu.edu!movietone.ils.nwu.edu!news.acns.nwu.edu!lucky139.acns.nwu.edu!user
NNHEAD	From: k-cuddeback@nwu.edu (Kevin M. Cuddeback )
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: UA's Magary & WN's One-stops
NNHEAD	Date: Sat, 15 Apr 1995 13:03:27 -0500
NNHEAD	Organization: Kellogg Graduate School of Management
NNHEAD	Lines: 32
NNHEAD	Approved: k-cuddeback@nwu.edu
NNHEAD	Message-ID: <k-cuddeback-1504951303270001@lucky139.acns.nwu.edu>
NNHEAD	NNTP-Posting-Host: lucky116.acns.nwu.edu
#BLANK#	
PTEXT	   Sky Magary, President of Shuttle by United, in his speech at NU alluded
PTEXT	to the limits on point-to-point service.
#BLANK#	
PTEXT	   He asserted that only about 1/4 of US markets can support direct
PTEXT	service and most of these are on the West Coast.  Since this implied that
PTEXT	WN was serving many non-point-to-point markets with point-to-point
PTEXT	service, I asked him to explain the discrepancy.
#BLANK#	
PTEXT	   He believes that at PHX, STL, MCI, and DTW, Souhtwest is dependant on
PTEXT	connecting (or multi-stop) passengers--that is to say most of the people
PTEXT	who are on a plane in these cites are either just passing through or will
PTEXT	be on the flight for more than just the first leg out of the city. The
PTEXT	hubbed airlines have realized this and have begun to match WN's one-stop
PTEXT	service with good connections at comparable prices via their hubs.  
#BLANK#	
PTEXT	   This is one of the unseen sources of pressure on WN's bottom line: all
PTEXT	that service WN added in the midwest and east relies on one-stop and
PTEXT	multi-stop passengers to fill the planes.  
#BLANK#	
PTEXT	   We tend only to see how WN competes in its traditional non-stop markets
PTEXT	(CA and TX).  We tend to focuson WN's high frequencies and low prices on
PTEXT	non-stops because they are few and easy to track and WN tells us they are
PTEXT	a point-to-point airline.
#BLANK#	
PTEXT	    But the real fight with WN in the east and midwest is in all those
PTEXT	connecting markets where only those with advanced computer systems can
PTEXT	really see how connections can systematically beat one-stops and
PTEXT	multi-stops. Perhaps this is why Northwest went to three daily
PTEXT	omnidirectional banks at its MEM hub--to maximize its ability to put
PTEXT	connecting passengers on flights versus WN's  one-stops.
#BLANK#	
SIG	KMC
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!rutgers!gatech!news-feed-1.peachnet.edu!hobbes.cc.uga.edu!cssun.mathcs.emory.edu!cs.utk.edu!stc06.ctd.ornl.gov!fnnews.fnal.gov!unixhub!ditka!bounce-back Sun Apr 16 04:07:55 EDT 1995
NNHEAD	Article: 113 of misc.transport.air-industry
NNHEAD	Newsgroups: sci.aeronautics.airliners,misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!rutgers!gatech!news-feed-1.peachnet.edu!hobbes.cc.uga.edu!cssun.mathcs.emory.edu!cs.utk.edu!stc06.ctd.ornl.gov!fnnews.fnal.gov!unixhub!ditka!bounce-back
NNHEAD	From: chuanga@indirect.com (Andrew Chuang)
NNHEAD	Subject: Aircraft Order Update (April 11, 95)
NNHEAD	Message-ID: <airliners.1995.439@ohare.Chicago.COM>
NNHEAD	Approved: kls@ohare.Chicago.COM
NNHEAD	Organization: International Internet Association.
NNHEAD	Sender: kls@ohare.Chicago.COM
NNHEAD	Date: 15 Apr 95 11:38:23 
NNHEAD	Lines: 43
NNHEAD	Xref: netnews.upenn.edu sci.aeronautics.airliners:2464 misc.transport.air-industry:113
#BLANK#	
HEADL	        *** Large Commercial Aircraft Order Update (Apr 11, 95) ***
#BLANK#	
TABLE	       |                           | /*   737    \                 |          |
TABLE	       |300 310 319 320 321 330 340|345 600 700 800 744 757 767 777|80  90  11|
TABLE	_______|___________________________|_______________________________|__________|
TABLE	3Q     |                           |                         3R    |          |
TABLE	AI     |                           |                 2P            |          |
TABLE	Bavaria|                           |         2                     |          |
TABLE	NH     |                10U        |                         3G  3P|          |
TABLE	BG     |     2P                    |                               |          |
TABLE	IY     |     2U                    |                               |          |
TABLE	LH     |        20C                |                               |          |
TABLE	ML     |             4I            |                               |          |
TABLE	SK     |                           |    35                         |          |
TABLE	JL     |                           | 4                             |          |
TABLE	GMI    |                           |        12                     |          |
TABLE	LTU    |                           |                     1R  1P    |          |
TABLE	_______|___________________________|_______________________________|__________|
TABLE	Total  | 0   4  20   4  10   0   0 | 4  35  14   0   2   1   7   3 | 0   0   0|
TABLE	  95   |    A I R B U S ( 3 8 )    |     B O E I N G ( 6 6 )       | M D ( 0 )|
#BLANK#	
ITEM	1. * The 737-300/400/500 is kept under one column (345).
ITEM	2. The engine selection (other than the A340, B737, MD80 and 90) is
ITEM	   indicated by the letter behind each order number.  C,G,I,P, or R stands
ITEM	   for CFMI, GEAE, IAE, P&W, or R-R, respectively; U for undecided/unknown.
ITEM	3. If the MD95 is launched, the statistics will be kept under the MD90, and
ITEM	   B will be used for BMW-R-R's BR715 engine.
ITEM	4. Send an e-mail to me (chuanga@iia2.org) for any order that I have left out.
ITEM	   Make sure the orders are announced firm orders with a verifiable source.
ITEM	5. airline code:  3Q - Yunnan (China),    AI - Air-India,   NH - All Nippon,
ITEM	   IY - Yemen,    BG - Biman Bangladesh,  LH - Lufthansa,   ML - Midway,
ITEM	   SK - SAS,      JL - Japan AL,          AF - Air France,  GF - Gulf Air
ITEM	   GMI- Germania,
#BLANK#	
PTEXT	Note: Air France's cancellation is not official.
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!sgiblab!rpal.rockwell.com!news.Stanford.EDU!not-for-mail Sun Apr 16 04:09:15 EDT 1995
NNHEAD	Article: 114 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!sgiblab!rpal.rockwell.com!news.Stanford.EDU!not-for-mail
NNHEAD	From: rna@gsb-crown.Stanford.EDU (Robert Ashcroft)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: UA's Magary & WN's One-stops
NNHEAD	Date: 15 Apr 1995 13:28:59 -0700
NNHEAD	Organization: Stanford University, CA 94305, USA
NNHEAD	Lines: 53
NNHEAD	Approved: rna@gsb-pound.stanford.edu
NNHEAD	Message-ID: <3mpaab$iq1@gsb-crown.Stanford.EDU>
NNHEAD	References: <k-cuddeback-1504951303270001@lucky139.acns.nwu.edu>
NNHEAD	Reply-To: rna@gsb-pound.stanford.edu
NNHEAD	NNTP-Posting-Host: gsb-crown.stanford.edu
#BLANK#	
QUOTED	In article <k-cuddeback-1504951303270001@lucky139.acns.nwu.edu>,
QUOTED	Kevin M. Cuddeback  <k-cuddeback@nwu.edu> wrote:
QUOTED	>   He asserted that only about 1/4 of US markets can support direct
QUOTED	>service and most of these are on the West Coast.  Since this implied that
QUOTED	>WN was serving many non-point-to-point markets with point-to-point
QUOTED	>service, I asked him to explain the discrepancy.
#BLANK#	
PTEXT	That's still a heck of a lot of markets.  Imagine some Southwest style
PTEXT	airline serving all of them.  What does that imply for the traditional
PTEXT	airlines and for the remaining 3/4 of the markets?
#BLANK#	
PTEXT	Also, at what level of fares?  Southwest levels or United levels?
PTEXT	Traffic is substantially greater at Southwest levels, we all know that.
#BLANK#	
QUOTED	>   He believes that at PHX, STL, MCI, and DTW, Souhtwest is dependant on
QUOTED	>connecting (or multi-stop) passengers--that is to say most of the people
QUOTED	>who are on a plane in these cites are either just passing through or will
QUOTED	>be on the flight for more than just the first leg out of the city. The
QUOTED	>hubbed airlines have realized this and have begun to match WN's one-stop
QUOTED	>service with good connections at comparable prices via their hubs.  
#BLANK#	
PTEXT	As WN grows, more connections become possible and so they will clearly
PTEXT	be picking up connecting/one-stop traffic.  But I find it hard to believe
PTEXT	that the traditionals are only now waking up to the fact that they
PTEXT	compete with WN on these routes.
#BLANK#	
PTEXT	Incidently, how does this mesh (if it does at all) with the following
PTEXT	fact:  In its latest schedule, WN has a plethora (maybe 10 or more) of
PTEXT	one-stops from Chicago Midway to Houston Hobby.  They have to be carrying
PTEXT	enough traffic in the market that they'd benefit from putting on at least a
PTEXT	couple of nonstops.  So why don't they?  (Don't tell me they're afraid
PTEXT	of CO, Kevin, I can't believe that's it(*)).  There are other places where
PTEXT	you figure Southwest would short-circuit onestops with at least one
PTEXT	nonstop.  I don't see what the downside of this would be.
#BLANK#	
QUOTED	>    But the real fight with WN in the east and midwest is in all those
QUOTED	>connecting markets where only those with advanced computer systems can
QUOTED	>really see how connections can systematically beat one-stops and
QUOTED	>multi-stops. Perhaps this is why Northwest went to three daily
QUOTED	>omnidirectional banks at its MEM hub--to maximize its ability to put
QUOTED	>connecting passengers on flights versus WN's  one-stops.
#BLANK#	
PTEXT	Why does a connection beat a onestop?  A onestop would seem to be better
PTEXT	than a connection---less chance of lost luggage for one thing!  No
PTEXT	running around a terminal, etc.  And WN onestops spend much less time
PTEXT	on the ground than any connection, so you'd figure there is a speed
PTEXT	advantage too.  I've never seen any particular charm in a 40 minute
PTEXT	stay in Memphis airport, lining up to board, all the usual stuff.
#BLANK#	
SIG	RNA
#BLANK#	
PTEXT	(*) CO: the Rodney Dangerfield of the majors.  They can't get no
PTEXT	respect from no-one!
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!uwm.edu!hookup!news.umbc.edu!eff!news.kei.com!usenet Sun Apr 16 04:09:48 EDT 1995
NNHEAD	Article: 115 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!uwm.edu!hookup!news.umbc.edu!eff!news.kei.com!usenet
NNHEAD	From: chuanga@wis.com (Andrew Chuang)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: American Cries Foul
NNHEAD	Date: 15 Apr 1995 23:41:32 GMT
NNHEAD	Organization: International Internet Association.
NNHEAD	Lines: 35
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mpljd$4r8@kei.com>
NNHEAD	References: <3me81c$11d@kei.com> <3mgr89$rf3@kei.com> <3mhids$rf3@kei.com> <3mk1uh$76e@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	Karl Swartz (kls@ohare.Chicago.COM) wrote:
QUOTED	: In article <3mhids$rf3@kei.com>, Andrew Chuang <chuanga@wis.com> wrote:
#BLANK#	
QUOTED	: >The proposed 767-300ERY is simply too small for Trans-Pacific services.
#BLANK#	
QUOTED	: The 767-300(ER) is already used in trans-Pacific service, by Qantas,
QUOTED	: and possibly Air New Zealand.  Ok, that's not the North Pacific, but
QUOTED	: it's an even longer leg.  United uses the 767-300(ER) for LAX-LHR,
QUOTED	: and that's further than LAX-NRT (by only 5 miles, but it's still
QUOTED	: further).  They also fly LAX/SFO-CDG with it, which is even further,
QUOTED	: and TWA flies the 767 on non-stops between California and Europe.  I
QUOTED	: suspect you could come up with plenty of other examples.  Why, then,
QUOTED	: would you say it's too small to fly across the Pacific?
#BLANK#	
QUOTED	: American did exceedingly well with their early trans-Atlantic service
QUOTED	: by using smaller planes in niche markets, while Pan Am and TWA were
QUOTED	: trying to fill 747s on the backbone routes.  I see no reason why they
QUOTED	: couldn't exploit the Pacific market using the same strategy.
#BLANK#	
PTEXT	You're right, when I said Trans-Pacific I really meant North Pacific.
PTEXT	With landing slots at a premium at most major East Asian airports, I
PTEXT	seriously doubt the B767 can make much impact in the North Trans-Pac
PTEXT	services.  A few Asian carriers, Delta, and AA use the MD11 across the
PTEXT	Pacific.  The MD11 has hardly change the mode of operation across the
PTEXT	Pacific as the B767 did across the Atlantic.  In fact, Korean Air is
PTEXT	planning to pull out the MD11 and convert them to freighters.  I recall
PTEXT	reading an article recently that the average number of seat per aircraft
PTEXT	among Far Eastern airlines is around 300.  The trend is going up not down.
PTEXT	Hence, the B767 is and will be too small for the North Pacific routes.
#BLANK#	
SIG	-- 
SIG	         ========================================
SIG	         |  H Andrew Chuang   chuanga@iia2.org  |
SIG	         ========================================
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!news.umbc.edu!eff!news.kei.com!usenet Sun Apr 16 04:11:54 EDT 1995
NNHEAD	Article: 117 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!swrinde!hookup!news.umbc.edu!eff!news.kei.com!usenet
NNHEAD	From: margrett@alpha2.csd.uwm.edu (Gregory D Margrett)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: WestPac, Frontier
NNHEAD	Date: 15 Apr 1995 23:47:21 GMT
NNHEAD	Organization: Information & Media Technologies, University of Wisconsin - Milwaukee
NNHEAD	Lines: 46
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mplu9$4r8@kei.com>
NNHEAD	References: <3mn1pm$h5m@gsb-crown.Stanford.EDU>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	>From RNA's post [regarding Southwest, United and Denver]
#BLANK#	 
QUOTED	>To some extent the WestPac effort at COS might have somewhat of this
QUOTED	>effect.  I wonder to what effect the presence of the new Frontier and
QUOTED	>WestPac has on the calculations of Southwest.
#BLANK#	
PTEXT	I'm sure they are paying attention, but I'm not ready to count either of
PTEXT	them among long-term surviors just yet.
#BLANK#	
PTEXT	According to this months Air Transport World, Frontier's November load
PTEXT	factor was in the mid 30's.  Granted they are still rather new, but that's
PTEXT	clearly far below breakeven for a 737.  If they keep adding new cities month
PTEXT	after month without making sure that the old ones are profitable, pretty
PTEXT	soon they won't serve any cities.
#BLANK#	
PTEXT	As for Western Pacific, I'm very, very skeptical about a Colorado Springs
PTEXT	hub.  Airports serving areas with two and three times the customer base that
PTEXT	COS has have failed to support real hubs.  If they are depending on lots of
PTEXT	connecting traffic, they should take a lesson from what happened in Kansas
PTEXT	City, Raleigh, Dayton, Milwaukee, New Orleans, Dulles and several other
PTEXT	places.  WestPac hopes to draw lots of traffic from Denver, but that's much
PTEXT	easier said than done.  There's no real precendence of this ever happening
PTEXT	before.  Some will surely make the drive from Denver to COS, but will it be
PTEXT	anywhere near enough to support an airline hub??  Finally, WestPac's short
PTEXT	list of near-term expansion includes such bustling routes as COS-Omaha and
PTEXT	COS-Oklahoma City.  NOW I know what happened to the genius route planners
PTEXT	that CALite canned.
#BLANK#	
PTEXT	Lastly a discouraging bit of anecdotal WestPac information.  A close friend
PTEXT	in San Francisco saw a WestPac ad which mentioned some great intorductary
PTEXT	fares on routes which included SFO-COS-Kansas City.  When my friend
PTEXT	*finally* got through to an agent, she said they didn't serve those cities.
PTEXT	My friend mentioned the SFO ad, and she then noted that SFO service was to
PTEXT	begin on 5/8.  Too bad...the ad said the introductary fares were only good
PTEXT	4/30 through 5/7.  Hmmmm...is this yet another start-up airline which is
PTEXT	more concerned about finding young, enthusiastic things that will smile for
#BLANK#	
PTEXT	$5/hour than, say, uhh, TRAINING?  At a copmany that small the agents should
PTEXT	have the flight times memorized!  I should call myself and quiz them on what
PTEXT	state Colorado Springs is located in.
#BLANK#	
PTEXT	Dale Mueller
PTEXT	Colorado Springs, Wisconsin
#BLANK#	
PTEXT	okay, okay, sorry for the cheap shots
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.tc.cornell.edu!travelers.mail.cornell.edu!news.kei.com!usenet Sun Apr 16 04:12:24 EDT 1995
NNHEAD	Article: 118 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.tc.cornell.edu!travelers.mail.cornell.edu!news.kei.com!usenet
NNHEAD	From: afs_rnd@iaccess.za
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Airports under construction
NNHEAD	Date: 15 Apr 1995 23:58:55 GMT
NNHEAD	Organization: Internet Africa
NNHEAD	Lines: 14
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mpmjv$4r8@kei.com>
NNHEAD	References: <3mgrhs$rf3@kei.com> <k-cuddeback-1304951544550001@mac140.tpc.nwu.edu> <3mmsp5$7tg@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	>k-cuddeback@nwu.edu (Kevin Cuddeback) writes:
QUOTED	>>> I am looking for a list of airports around the US that are under major
QUOTED	>>> rehab, new terminal and such.  A list of the airport along with
QUOTED	>>> what is going on would be most appreciated..
#BLANK#	
PTEXT	AND
#BLANK#	
PTEXT	The two main South African gateways...Johannesburg and Cape Town, which are 
PTEXT	barely keeping pace with a massive increase in internatioanl travel since the 
PTEXT	demise of sanctions.  In Johannesburg chaos is the word.  They built the new 
PTEXT	sections but only now are putting in travelators.
#BLANK#	
SIG	Al.
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!news.ecn.bgu.edu!vixen.cso.uiuc.edu!uwm.edu!cs.utexas.edu!news.unt.edu!hermes.oc.com!news.kei.com!usenet Sun Apr 16 04:15:06 EDT 1995
NNHEAD	Article: 122 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!news.ecn.bgu.edu!vixen.cso.uiuc.edu!uwm.edu!cs.utexas.edu!news.unt.edu!hermes.oc.com!news.kei.com!usenet
NNHEAD	From: renegade@uclink.berkeley.edu (Henry Ys Wong)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Asian Airlines
NNHEAD	Date: 16 Apr 1995 00:04:23 GMT
NNHEAD	Organization: University of California
NNHEAD	Lines: 89
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mpmu7$4r8@kei.com>
NNHEAD	References: <3mjjcl$2dv@kei.com> <3mkj0q$hv2@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mkj0q$hv2@kei.com>, Bryan E. Esquire <bashir@cats.ucsc.edu> wrote:
QUOTED	>In article <3mjjcl$2dv@kei.com> tkliu@midway.uchicago.edu writes:
QUOTED	>
QUOTED	>>2. On trans-pacific flights, is it normal to have a refueling stop during
QUOTED	>>   winter? Last Christmas I flew on a China Airlines flight to Taipei, and
QUOTED	>>   had to stop over in Anchorage for refueling.  Noting that it was a
QUOTED	>>   747-400, I thought the -400 was supposed to be able to fly non-stop...
QUOTED	>
QUOTED	>	Yes they can.  747-400 have the longest range of any commercial
QUOTED	>	liner.  Correction.  The A340 has a better range.  I'm puzzled
QUOTED	>	to why China Airlines had a refeuling stop.  I know 747-400's
QUOTED	>	can fly direct from SFO to Tokyo's NRT.
#BLANK#	
PTEXT	from SFO-NRT, or SFO/LAX-TPE with a 744 is no problem.  But I think the 
PTEXT	original poster was talking JFK-TPE, which is a lot longer and does require a 
PTEXT	scheduled stop in ANC.  TPE-JFK is nonstop if the tail winds are good. 
PTEXT	(or do I have that reversed???)
#BLANK#	
PTEXT	Speaking of TPE-JFK, it has been rumored that CAL will switch to 
PTEXT	MD-11s on this flight. Wonder what kinda effect that will have on the 
PTEXT	range and the frequency of refueling stops in ANC.
#BLANK#	
PTEXT	Going back to refueling stops, whether a plane can fly to a particular place 
PTEXT	on a given day depends on  the payload and the weather.  If the weather 
PTEXT	is good (tail winds) then  the allowable payload is higher.  If the 
PTEXT	weather is bad (head winds) then the allowable payload is lower.  The 
PTEXT	flight dispatch people calculate  this figure for every flight and this 
PTEXT	plus the fuel onboard plus  the dead weight of the airplane cannot exceed 
PTEXT	a certain figure called the  maximum takeoff weight, which depends on the 
PTEXT	type of aircraft and the  runway it's using.  the parameters have to be 
PTEXT	balanced,  and if they're not the flight can't be released.  in cases of bad 
PTEXT	weather if the payload you need to carry is so large (full load of 
PTEXT	passengers, for example) that you exceed the  allowable payload, then you 
PTEXT	have to decrease the fuel onboard to stay in balance, which means 
PTEXT	you won't have enough to fly nonstop hence the stop in ANC.  
#BLANK#	
#BLANK#	
PTEXT	that's a very rough explanation...those of you more familiar with flight 
PTEXT	operations please feel free to correct. 
#BLANK#	
QUOTED	>>3. Why is it that such airlines like Singapore, Cathay Pacifi, and China
QUOTED	>>   are able to post profits year after year while US carriers are
QUOTED	>>   suffering? In fact...they give more to the passengers while the fare is
QUOTED	>>   often lower than US carriers... 
#BLANK#	
QUOTED	>	I think the fact that they are government subsidized has something
QUOTED	>	to do with it, but that doesn't explain Air France, does it.
#BLANK#	
PTEXT	I don't think any of these airlines are goverment subsidized.
PTEXT	I think it's the lack of competition in their home countries, except for 
PTEXT	CAL (which still made a marginal profit last year, despite the crash at NGO
PTEXT	and increased competition from EVA.)  Plus the fact that these carriers all 
PTEXT	are countries with very good economies that lead to increased travel, 
PTEXT	both in foreigners needing to go visit these countries and in the 
PTEXT	citizens who have more money for airline tickets.  Also, having rights to 
PTEXT	lucrative short-haul routes helps (CI and CX the TPE-HKG golden route, 
PTEXT	and SQ the SIN-KUL shuttle)  That's where all the profits are, the short 
PTEXT	haul routes.
#BLANK#	
QUOTED	>	Also realize that the US Domestic Travel Business is highly
QUOTED	>	competitive, so airlines, to stay ahead, will lower their prices
QUOTED	>	accordingly, even if it mean takinga minor loss.
#BLANK#	
PTEXT	good point.  The airlines above don't have to worry about this.
#BLANK#	
QUOTED	>
QUOTED	>>Anyhow....One more thing..I flew on a new Taiwanese carrier called EVA
QUOTED	>>Airways last summer...in their Economy Deluxe class, and thought it was
QUOTED	>>the most excellent...Has anyone else flew on them? What do you think? and
QUOTED	>>is their service similar to that of Virgin Atlantic's?
QUOTED	>
QUOTED	>	Umm...you weren't flying out of SFO.  I've noticed most of the
#BLANK#	
PTEXT	what makes you think that??? BR has been flying SFO-TPE for over a year now.
#BLANK#	
QUOTED	>	familiar with Virgin Atlantic.  All I know about them is
QUOTED	>	that they fly 747's exclusively.
#BLANK#	
PTEXT	nope, they also use Airbus 340's and at least other type (can't remember, 
PTEXT	except it's used on their shorter flights)
#BLANK#	
PTEXT	regards,
PTEXT	Hank Wong
#BLANK#	
SIG	-- 
SIG	******************************************************************************
SIG	Hank Wong		<renegade@uclink.berkeley.edu>
SIG	embittered ME student/ballplayer/manager/umpire/referee/airline agent
SIG	"....life is a bitch"   -Mitch Williams    "Enough warmth"  -Sledge Hammer
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!news.ecn.bgu.edu!news.moneng.mei.com!hookup!swrinde!gatech!bloom-beacon.mit.edu!news.kei.com!usenet Sun Apr 16 04:27:04 EDT 1995
NNHEAD	Article: 132 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!psuvax1!news.ecn.bgu.edu!news.moneng.mei.com!hookup!swrinde!gatech!bloom-beacon.mit.edu!news.kei.com!usenet
NNHEAD	From: olesen@metronet.com (Eric Olesen)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: American Cries Foul
NNHEAD	Date: 16 Apr 1995 03:40:40 GMT
NNHEAD	Organization: Texas Metronet, Inc  (login info (214/705-2901 - 817/571-0400))
NNHEAD	Lines: 62
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mq3jo$aro@kei.com>
NNHEAD	References: <3me81c$11d@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
PTEXT	This is a personal opinion, and not a reflection of my carriers views:
#BLANK#	
QUOTED	Scott Weiss (saweiss@bu.edu) wrote:
QUOTED	: It seems that American is upset about UA's perseverance about that ORD-LHR
QUOTED	: route.  In fact, I just read on clari that AA is demanding a DFW-LHR route
QUOTED	: should UA be granted the ORD-LHR route.  Lighten up, guys.
#BLANK#	
PTEXT	The problem is the mini-deal that goes around the bilateral. Giving UA 
PTEXT	exception rights in the ORD-LHR market can be (and is) viewed as 
PTEXT	preferential treatment. I believe that UA did have the option of getting 
PTEXT	rights to LGW and turned them down. I also agree that if the mini-deal 
PTEXT	gives UA access to their largest hub, that AA should get similar access 
PTEXT	from DFW, their largest hub, and DL should get access from ATL, their 
PTEXT	largest hub.... Both DL and AA are allowed to serve only LGW from ATL and 
PTEXT	DFW respectively. UA is not alone in their inability to serve LHR from 
PTEXT	their largest hub. In fact, it seems to be the rule with the UK-US bilateral.
#BLANK#	
QUOTED	: Where have you been, guys?  The Asia market was bombarded years ago.  I don't
QUOTED	: know how successful AA will be in Asia, compared to the strength that UA, NW, 
QUOTED	: and DL has (to a certain extent), not to mention local carriers.    
#BLANK#	
PTEXT	Not where have we been, but where have you been? AA fought for six route 
PTEXT	authories in 1990, and received one. They were granted the preliminary 
PTEXT	approval for ORD-NRT, and then UA played a political card and had the 
PTEXT	route awarded to them. Not a bad move on UA's part, but the prelim award 
PTEXT	to AA was made in the interest of more competition. By reversing the 
PTEXT	route award, the DOT helped to lock competition to UA and NW. DL received 
PTEXT	the awards it was seeking in the LAX-NRT and PDX-NRT market, FedEx 
PTEXT	received a SFO-NRT award, AA received the SJC-NRT award, HP was awarded 
PTEXT	HNL-FUK (yep. not a typo...) and UA received the ORD-NRT award.
#BLANK#	
QUOTED	: Oh, BTW, they want continuing service from Osaka to Hong Kong, Seoul, 
QUOTED	: Singapore, and Taipei.  Sounds like a new AA hub to me.
#BLANK#	
PTEXT	Been talked about for years... Don't know if it will work without open 
PTEXT	skies, but it has been proposed for over 10 years (pre-Pan Am sale).
#BLANK#	
PTEXT	With all due respect to UA, TW and NW, the international route authorities 
PTEXT	are granted by political appointees, and not neccesarily based on 
PTEXT	competition, demand, or the ability of a carrier to serve the route. NW 
PTEXT	was able to secure a foothold in the Pacific Rim due to the post-WW2 
PTEXT	bilateral that was more or less imposed upon Japan by the US. Pan Am was 
PTEXT	able to decide where it flew: getting approval from the respective 
PTEXT	governments was a formality. UA was able to retain those rights when they 
PTEXT	bought Pan Am's Pacific and LHR operations. TWA was granted most of their 
PTEXT	trans-Atlantic route authorities before WW2, and the remainder given as a 
PTEXT	way of balancing Pan Am's dominance as a result of their 1950 purchase of 
PTEXT	American Overseas from none other than AA. None of these carrier had to 
PTEXT	submit any applications or go through a route award process for these 
PTEXT	rights. 
#BLANK#	
PTEXT	By allowing UA access to LHR from ORD through a mini-deal, the efforts of 
PTEXT	other carriers who have either purchased authorities or gone throught eh 
PTEXT	route case process are ignored. The DOT needs to be somewhat responsible 
PTEXT	and equitable: the UA mini-deal does not do either.
#BLANK#	
#BLANK#	
SIG	--
SIG	|  Eric Olesen         |  Airline Historical Archives under construction    |
SIG	|  olesen@metronet.com |  but now available  (includes AA & PeoplExpress)   |
SIG	|  Fort Worth, Tx      |  http://fohnix.metronet.com/~olesen/homepage.html  | 
SIG	|    "Views expressed here do not represent the airline that I work for!    |
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!gatech!bloom-beacon.mit.edu!news.kei.com!usenet Sun Apr 16 04:28:28 EDT 1995
NNHEAD	Article: 133 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!gatech!bloom-beacon.mit.edu!news.kei.com!usenet
NNHEAD	From: kls@ohare.Chicago.COM (Karl Swartz)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: Re: Federal Express (largest Airline?)
NNHEAD	Date: 16 Apr 1995 03:41:41 GMT
NNHEAD	Organization: Chicago Software Works, Menlo Park, California
NNHEAD	Lines: 43
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mq3ll$aro@kei.com>
NNHEAD	References: <3mjj6v$2dv@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
QUOTED	In article <3mjj6v$2dv@kei.com>, PA <Hal@mail.utexas.edu> wrote:
QUOTED	>I've been wondering about this for awhile.  I think I once heard that
QUOTED	>Federal Express is the largest transportation airline in the World.  Can
QUOTED	>this be true?  Could they be larger (in terms of fleet...or miles flown?)
QUOTED	>than carriers like American, United, British Airways???  Does anyone know
QUOTED	>for sure?
#BLANK#	
PTEXT	Good timing on the fleet-size question!  FedEx is the cover story of
PTEXT	this week's AW&ST, and the article just happens to detail the current
PTEXT	fleet operated by FedEx:
#BLANK#	
TABLE	    Cessna 208		216
TABLE	    Fokker F27		 32
TABLE	    Boeing 727		158
TABLE	    Airbus A310		  7	(plus 10 on order)
TABLE	    Airbus A300-600	  7	(plus 19 on order)
TABLE	    MacDAC DC-10	 35
TABLE	    MacDAC MD-11	 13	(plus 2 due this year and up to 19 from AA)
TABLE	    Boeing 747		  7	(to be put up for sale soon)
TABLE				---
TABLE				475
#BLANK#	
PTEXT	Not mentioned in the article -- and not part of the revenue fleet --
PTEXT	are 5 biz jets, a Cessna Citation V plus four Canadair Challengers.
#BLANK#	
PTEXT	That's a pretty sizeable fleet, but it's still well short of the big
PTEXT	guys.  According to an article in today's WSJ, United had 543 aircraft
PTEXT	in its fleet at the close of 1994.  American's fleet is even bigger,
PTEXT	with 652 aircraft according to Eric Olesen's Airline History WWW page.
PTEXT	British Airways is puny in comparison, with around 250 aircraft.
#BLANK#	
PTEXT	Note, though, that less than half of the FedEx consists of jets, with
PTEXT	the bulk consisting of the turbo-prop powered F27s and Cessna 208s.
PTEXT	American, United, and British Airways have entirely jet fleets; their
PTEXT	smallest aircraft is the F100 for American and the 737 for United and
PTEXT	British Airways.
#BLANK#	
SIG	-- 
SIG	Karl Swartz	|INet	kls@chicago.com
SIG	1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
SIG			|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
SIG	 Send sci.aeronautics.airliners submissions to airliners@chicago.com
#BLANK#	
#BLANK#	
#BLANK#	
NNHEAD	From netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!gatech!bloom-beacon.mit.edu!news.kei.com!usenet Sun Apr 16 04:32:56 EDT 1995
NNHEAD	Article: 134 of misc.transport.air-industry
NNHEAD	Path: netnews.upenn.edu!newsserver.jvnc.net!news.cac.psu.edu!news.pop.psu.edu!hudson.lm.com!newsfeed.pitt.edu!gatech!bloom-beacon.mit.edu!news.kei.com!usenet
NNHEAD	From: kls@ohare.Chicago.COM (Karl Swartz)
NNHEAD	Newsgroups: misc.transport.air-industry
NNHEAD	Subject: United fleet expansion
NNHEAD	Date: 16 Apr 1995 03:43:18 GMT
NNHEAD	Organization: Chicago Software Works, Menlo Park, California
NNHEAD	Lines: 82
NNHEAD	Approved: hrose@kei.com
NNHEAD	Message-ID: <3mq3om$aro@kei.com>
NNHEAD	NNTP-Posting-Host: rocza.kei.com
#BLANK#	
PTEXT	Today's Wall St. Journal has an article on page A2 about United's
PTEXT	scaled back fleet expansion plans.  Gerald Greenwald, chairman and
PTEXT	CEO of United, told analysts that the airline now plans a net
PTEXT	addition of 19 aircraft between now and the end of 1997 instead of
PTEXT	a net addition of 48 aircraft under an earlier plan.
#BLANK#	
PTEXT	The article goes on to note that United's fleet has a relatively
PTEXT	low average age of 10 years, but about 8% of their planes are 25
PTEXT	years old or older.  It also breaks down the 94 aircraft expected
PTEXT	to be retired by the end of 1999:
#BLANK#	
ITEM	  - 18 747s -- Presumably the entire 747-100 fleet, which includes
ITEM		13 ancient 747-122s that United bought new and another three
ITEM		even more elderly, ex-American 747-123s.  The article claims
ITEM		these aircraft won't meet noise standards, yet the seven ex-
ITEM		Qantas 747-238Bs aren't much better.
#BLANK#	
ITEM	  - 31 DC-10s -- I'm afraid I've lost track of how many DC-10s United
ITEM		has retired thus far.  This undoubtedly covers the entire
ITEM		DC-10-10 fleet, but I'm not sure if it includes the eight-
ITEM		member DC-10-30 fleet or not.  The latter aircraft are based
ITEM		in Honolulu, I believe, and except for HNL-ORD non-stops and
ITEM		occasional trips to SFO for maintenance they mainly fly to
ITEM		and within Southeast Asia.
#BLANK#	
ITEM	  - 45 737-200s -- All of the remaining 737-222s, but not the 24-
ITEM		member fleet of 737-200 Advanced aircraft acquired from the
ITEM		original Frontier in the late 1980s.
#BLANK#	
